{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "brace-style": ["error", "allman", { "allowSingleLine": true }],
      "no-unused-vars": [
        "error", {
          "args": "NOTE(pyloolex): It's from Google's default settings.",
          "args": "none",
          "varsIgnorePattern": "NOTE(pyloolex): This is in order to allow variable '_' be unused.",
          "varsIgnorePattern": "^_$"
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}
